3114—-7-

1Νῆιτιοι·ου’ γᾶρ opu δολιχόφρονές 1101111110ιρ '
Οἳ cin* γίνεσθαι πάρος usin 161 ἐλπίζουσιν, - ι
Ἤτοι καταθνήσκειν ie καὶ ἐξόλλυσθαι 11110101) -·

Atque haec quidem sunt, nisi 000010110001 fefelss

Χ ’ 101001, 110011100οΡ11111ος0110001111111100 ovidii 1000

vestigia omnia. Num quae ejus pars, 10101 versum 260.
01110046 5. interjecta, ingentem rerum mutaturum eon-

111101 recensum, 00 quidem ad Pythagoram ipsum mi*
, nime pertinet, neque 1110 sane consilio caeteris est in-
tertexta, nisi quod poeta, 1011100010·οω maxime ad 011-
10100 historiam atque scientiam spectantium commemo-

rationem phikssppho 1111)οἰ ,posse convenientissime, ju-

dicavit. Quale prima hujus disput ationis parte abso-

luta, secundam 1110111010 1011100111 occasione 1001100111-

1001. Ad quam 011000110110100101100, quem 1011101-

mus, studiomm decursu, nec sirie magno auditorum
emolumento defeiamm' , ‘ ⁴

1 s , “ ,Ι , Ι γ’ .
Ι ι
⁴ .

P. IV. .

Quam 01110 110 Pythagma 0111110110 instituimus dispu-
tationem, 1111111101 nobis 1001110101αο indicio superioii
anno interruptam 0000 integrantes, eo uos animad-
’ vertimus delatos ,ut, quomodo poeta ea, quae pactim
0111100111000 Pytiiagoiicae mouumenti a vidimus 11011010,
cruciaverit, aperiamus. Quae res non quidem euper-
1111οῐ, 01) de singulorum versuum 010010 001 qualicun-
que praestantia expoualua, quod 0101111101011301010-
, urst, neque 0100100 putamus necessaium. Quin po-
tius isthaec opopa 001110 10 00 maxime versabam , 01,
quam rationem 10 rebus iegendis, quem in iisdem eo'm·
ponendis 01111110016111110010000111, 0010 0001·ΙΙ ipsius
ἰ . · Ι ' ' , ’

’ ’1 ”If ‘¹ “wivimpv 1116111160 nava πάντη- 1101111101.

 

