maffia..

1111111 his verbis instituit: Πορευθέντες oris μαθητεῦηῃ
πάνια noi ἔθνη, βαπτίζοντες 1110111111τό ὄνομα 1οῦ auspic
etc. 1110 igitur contendit pmicm proprie diei. Arsi
111 verum 01111 contenderimus, 1111110 tamen 1110110 inde
efficietur‚etiom 11111 institutionis S. coenae verbs proprie
osse accipienda· Sed vel ibi 1111111111 proprie 110111
monogamus, 11 quidem propris significat aqua im-
purgem rel tueare, ut apud Mare. V ΙΙ 4. καὶ ius*
&poppa 1111 μη ,1111111111110111 1101101111, res infero 11111111,
. 11111 equo purgatae 11111, ooo edunt( (Pharisaei.) 01
11111111, 58, Non rgitnrjnssit (1111110111111Ρ111ω omna
¹ ubique hommes aqua immergere, qui sensus non mo.-
do stigidus 10101, sed plone absurdus, sed volnitiiios
1110111 hune. physicum exercere cum significatione 1110·
reli. Ergo 11011 110 ¹vertendum. 11111 111111111111
‚ 81111111111111111111111111111 11111111 ou 11111

, soto 111 uates 11. ι

§1112

Ad, ea quae ς. ir- dicuntur, 1011111111111111111111
qnae disputavimus supra adS. 6.Ι11111111101110111111111
00111001 non esse 11, quae revocem 111 sensum non pos·
111111,0’11111110111111011111 iis, inquibus est1deorumes-
pugnantia. Nam· quae 1111111111 olore intelligimus«
pernosse 11011 possunt atque vanum 11101 effugium est,
11111111. 11011 posse adsensum revocati. Ut 11 praesen
'tiam eorporis st' sanguinis. Christi 111010111011110 ds-
§andos-ut. 1111111111, Christi humanam propter conjun-
. ctionem oum 11111111 eam facultatem habereeontendss,

, utffiwmque filiussdei fuerit, ibi 6111111111, ejus natura

· 1111111111,-Ι sinon· modo 11 sensum 1110111111011 potest,
1111 aph-to pugnat.···hiain·co1pus esse, id 1111 naturam
toribiimi'tibuso-eiioumscriptam 0111111111, ..et tamen
. omnibus locis simul adesse, id est esse naturam infini-
. uulf 1111111 propter repugnantiam cogitari 1111110 111010
pamphi 1101· tuquszenteomoit terendum ·ost‚.propu'e

 

