-GS-s

· Die twegen 1111111111 'sich wie' Ber? nubiumsnd auf,-
·. , Die Pmke trsibt 111 uugewissem 11111, 1

, Der Bootsma'un schreyt 1113111111 in sturmbstiiubte
1111,

Laut heult’s durcli’s ganzo 8111111, weli' uns! wir¹
’ siud verloren!

·- Der ungezaeihmten Winde Wut‚ '
, , Ι)11 ganze Horizontin 1111111Ηὸ1111111011111
1 1111111111, 1111111 Glut, des Schiffes 111111 machon,
’ Daswechse'lweis bald von der 1111111111 Flut ²
Verschlungen 10111111, bald himmelsn etrieben
' AufWogeinspitzen schwebt‚ (111 1111111ιῆ111 1111111111111Ι
‘ Dies alles, 111111 geuug die Todten nufzuschrecken‚· ··

, , 'Musst' endlich unserPaarausseinem Taumelwecken. ·

In his omnibus qui 11011 sua sponte sentiat, nihil ineptej‘
nihil intempestive, 1111111 inutiliter, denique non sun*
· 1011111111, illi frustra ho'e explicammus. Earum'sutem
tempestatum, quibus 01 libro undecimo Fatum familia-
’ 1111111111111111111, et libro duodecimo ipsa Retia 1 pira.

’ 1110111111 11111111111111 oram 1111111111111111111, quam est²
simplex mentio et castigata et sobria! ita quidem, ut·
11111111011 ‘loco paucissimis versibus et fulminis 10111111-
cendatur navis et flammis 1111 eripientem turbam ex.
01111111 cymba fluctibus obruatur. ³ ‘

Auf 111111111 1111111 sus wolkenlosen Hiihen .
, Zikzak 1111 feuriger Strul 1111111,

{Und mit dem ersten stoss, 1111 ihm ein Sturmwind
ga ²

sieht' man das'ganze schiff in vollet Flamme 11111111.Α

. An Liisihen 1111111111111Μ111111111110101111· Noth; ,
Das Feuer tobt. Vom fiirchterlichsteu sod ’
Umschlungen, springt 1111 1111111111 Flammenmchen,

· ” Wer springen kann, und wirft sich in den Nachen. ’

Der Wind 11110111 hald 110 von dem Schiffe los, ’

Treibt sie dem Ufer zu3 doch eine Viertelstunds

„Vom- strand ergreift den Kahn ein neuer Wirbelstoss

Uud stiirzt ihn um, und alles geht zu Gruude.

E

 

