, 0¹ae
,-- 161-,

q ’1111111σοί111111111111111,1111111111 11111111111111111111111
alleg'oria'diverw. (11111111111111111111111111111101111111111111,Ι
qaotm'emm inesse fficiaallegoriam Ammonius 11111111
nihii iliad-quam alagmlam historinamzcintehdena 111
genere 1111111111 conjunctas, specie vsew discrepantes eon·
ι fundit„ Nos, qaid inter utruihque interail, exemplis dea
111111ιὶ1111, -Praecep'lum 'allegoricum est 1111111111-111111-1,1
ad 111111.ιὸ1111111111111111111-1111«1113111 pii 1111111· ν
ως, 1111111111 est sententiat &patariam nemirie'm
1111 debita mercede dofiuudwdum;·:Par'abola estqui-
legilur 11111111. 11111111 iiqq. (111111,- qui'iu'm minin„ “
’1111111111111111111111111 quim eorum aliquimlvendoiim- “

pax* supplex* dilationem 1111111111111111111111111111-,11114
1111111111 lactus 1111111·’11’11111111ειι111111111111111111111 re,
1111111, quumque moa idem· 1111111111 collegam 1111111111
(11111111111111111111111111111-111111111111111111, ‹lulum-illum ’
atque· inhumanum·:pe1¹petuis vinculiqaddixit, (111111
1οῖιιι111111111111111111111111 011111111111111111111 haec-est,

111 1111111ιί’ωιήίηῷτῑένηὲὰιωια1ᾳα1ῑ11111111111111111111111 · .

⁴ spiam mmo possi& 11111111 1111111111 aliorum ⁰ff⁵¹fv
111 aut injurias conditum nesciat Hic'· 1gitwtpaial'0‘

111111 1111111111011111110 1111111111, 'qaod utraque 111131

tentiam 11111111111111111111111111.11111 aulem 11111 ’

'differuntqquqdlallegoriqzirem 111111111111111111111111111Ι
· 111111111111111111 11111111111911111111111111111 1111111111
1111111111 ra decllimdi oimparandamiproponit. ³·qu
idem 1111111 ‘facit exemplum· sed 111111 li'oc 1111111114
lam 11111111111111111111 1111111111, 1101111111111 noa mail·
rem similem contentionis caussa 1111111111, ..se'd 1111111;’“ 111·
mile tamquam rem 11111111 narrat. Exemplum 111, quo.
11111111 (111111 de Off 1115. 111 disserena: , Ut 11 unnim-j·
„quidqui membr'um 1111111111111111111111,111 pom
’,11111111 se 1111111111 pmximi membri valetudinem qd.
’,,11>ἱ11111111111“11,1111111111 1111111111111111 eorpus nai·
„oeshe 11111 , 111 ³1: uniiquisqiie nostrum ad 11 mpii

· „commodi-aliorum ‘daaahatqueqmd mique. ,111111

 

