----:585---

commentato sexdecim paginas exples, ejusque plurimu

91111 dooet, quid sit μάχαιρα 111111111199111111 At-
que 1111 commentuuo qualis 111, partim· intelligituu 1

1111111 margini 1111119111 1111111111 411111 Almam
9111 1111111 gladius 1111111111* Tela veterum, 10111111-
, 71111- Syriaco-··· -Tat 11 'ott 1111 optut! 11111111 nonfre-

91111111 ⁴- Tamen aperiebantur '⁴³2 (1111111111111111
quomodo examinetur ·- Pugio-·- *Lanuuio oon tut
honorifico et 1191111111νί1- Quat 11 ou lter adhiben-

’ duo m 1111111191- Gal te'r acutissima debet 1111
actea-·- Varioe 1111111111 cultro *·Cultouperoorttt on·
1111 111 ,9111111111 «11 &Haeo ² omnia 1111 ¹explicans tant: ι
·dem etium in tabula 11111111 1111191111 somus oculo.
oubjioitj unam cultri ordinatiit alterum 1111111911ρί1-
tis ,utque sex 11111 oultro'rum (11111111 orenas,' 111 vitu

111 habentium. 1111 agitur quid uliud est,¹ quam' 9111· Ι

911111 111111 nugat? , .

:··sed tn mbos poure ,1911111111 uon miuus 91111111 ““
11, qui in 11111 o'ommuneo dogmotum 1111111111, Iu*
1111111111 111111111111 1111 contionibus aptiores, qum
commentarios tun 91191111111 1111111111111 11119111
intrauerat, 11111111111111111111 91111111111911911111111
ut dicebant, 1111911111111111111111-11111 11111191111111111
111· ’ 111111111111111111·9111111111111111111111111 atquo
Florum 11119111 Adamas 1119111119“’ m Curnel zum Na,-
potem 1181111111111111111111.,11 Tacitum deniquh
9111111111 Quotuiu omnium opera 11119111] parum

111111 111 1,·1199111111111119111111111911111 commoda  ‚

ootttemttt 1111111111 (1111111 utque merito 11 Ernesto tu
praefatione ad Taoitum exploso 1111111 multi· pout '

11111· tepurguita infflpmtus commentariis suis dogmata ’

11191111191111911111111,1111 ampla 1111111111·-
tium· confutationes = Quibus 111111.·11-11111111111)1111,Ἰ
rum temporum rationo· Nondum· onim 1111111111-
gmoticu atque morolio separatim traditae· nunt, ‘ted hi«

911911 muneribus 11111111 1111111111 tuernout intor- ·

 

