(1- ’185 -- ,

,,(11111111 Giittliolikeit noch (1111111111311111111111111111-
„ligen Schrist cigentlioh 1111111111, wenn man 111111 ge-

,,1111111131 werden sontes 111 (111111111311111111, Geographi-
,,, 1111111, und 111111111111111 Κ111113111111 Fehler 11111131,-
1,,1)“111,’ (11 (111 1111111111 dergleichen 1111 ihrem (11(111111·
,,1111131111111111111, und (1111111 nur solgen 11111111, (11111
„sich die giittliche offenbarung (1111111111 1111 (11111 Stii· .
,,11111111111111, und (1111 Gott ihre 11111111111111111111111-

„niso bey 1111111· Eingebung so 3111111111, wie er 111 31 . ·

„funden ‘⁴ Atque 8111111111 1111ιί11111, in 1111111111,-
versionibus 111 eumdem librum pag.1u. 111 judicat. ,
„leh habe 11111 Indenea, meino Meinung 1111111111 .

,,113111, dass durch unr‘ichtige Uebertreibung der Inspi-

,,1111111111111111,1111111111(1113ὃ1111111111Ρ111111111 ,,

,,1111111111111113151111111,1111111111] 31ο1111Τ1111111111 ,
,,11111111111111111111 Widerspriichen 111111 recht 3111111111
„worden3 (11 violo Ausleger, zumahl 1111 Lutheri zei-

„ton‚ 1111· 1111111111 111111111111311111111111 hat, 111111·
,,1111111· 3111111111 1111111111111 311111, und ernsthafte (bu
,,(11111111111) Ausspriicho ¹und Behauptnngen vonsiqh 111
,,3111111, als manchon Weg von 11111· 1111111111111116111113·
,,11111111 Schwierigkeiten zu bilJigen.“ His adjungamus ,,
praeclarum in primis theologum Guilielmum Abnoba-³
mum Tellernm, quiin dissertatione De inspirationis
scripturaram jndicio formando, 31111 inserta est 11111
· opusculis (111111 argumenti, omnem scriptorum divino

’ rum inspirationem ad 11111 trin monento 111111·Ρ11--Ι
mum: anoe gubernationem divinam , qnneffeotnm,
utin multitudine rernm scriptores 'socri in 1111 inpn'

mio animum figerent, qnae maxime 111111 fntnro
1111111111111111111111111111]11111111111113111111111311·ι
mationem virium animi, mox hnjuo, mox 1111111, pro
ontioreiargumentoe ·81111ι(1111111,(1111131111 Novam idea .
rum informationem, cnm (111111 omnium minium robo

1111111111111..11131111111111111111111, qnam iheum,
, verbalem neque librorum (1111111111 11111111111111111·,,

 

