· · ,A,fx-2:xumucumsffimssssn f

23:³32& ··³‘··idss13·³'ssffi1 2:³2 ,taz-'21¹2
ι Ι ’ Ι ¹

ψ nummo, wssmms10,·os1‘ERwAL1>0› .

- mmmmm&

Ι . «213⁴ frkrmukl'flaccssnqg4jssv'swn1·fiv&²ae‘ 0:2³1· “
, a· mm

OLIM· DISCIPULIS

, NUNC:·¹·³s¹3;⁰·²{⁸1.⁴”⁴3?⁰qfq¹“fffi efflffifmxs

’ ΗοοοΕ mmmm-M VOLUMEN

‘T AM101T1AE ET noNoms unssA

κὴρ-τί ΕΙ J. J} O Η4 0 ξε (52 ἑ) ‘. ε,

Ι
fflh‘l‘l J· (τί ossu'. 'i f ·:.'mss'si ἵ

«ϋέῑϊνϊῑ-ῑὲῒεῡ m ·:.

,Tul-'2 ΜΠ ..ma-1 ,Α :rm ’.ῑ,;. ψ’,ζι
fl

<sl ·”· ” , “ 'ij

'tots

ιο. monus ammanus '⁸ ‘

 

