*mnu

oum quantum 111111 officiirponeu 1111111111, houd
’ latet, et quanquam iere ι;(Ιο[ιιίιιι(ι1; animum iniiimuutie
‘ noum conscientem. meu, quunuum nuteriurun,¹ eui·
temur, ne 11191,·11111111,111 (1111111111 aueo-do uobis opi·
uioniu. umquem poeniten} Μῶα-1111111111 oum vule-⁴
tudine 11111ἰᾲ11, 1111111111] 1111 quidem-praestabimus.
-2At tu telvm« 111111 pm, 1191111111 virum, ιι
· quo ¹19? 11111111111119111111- 1111111111 1111311111 1111-
si! Tibi noe redditi. adpetitu. runnu obstrictione&
quid eumue 1911911111, id 11111 tuum eme, lubentis-
sime uo 11111111- [1111111111. ἝωΙ ’9111111- ·uobiu mojo-

’ ’ ,111111 1111111111111111111 11111111 Quod dene‘me-

ritum (11111111111111101111111111111 uuum porro no
- his save, unioe beatio, 119111111111111111111111 modo ad

1111111111( illam, ‚nne 111111 11111111 floruim, liuemum.
(1111111111 laudem rel mmmmm contulisse, pm-

111111υῶ1111ιὶ111111;--1. ·

Cum du caliido portium loci 1111111, iu quo :enarrando

ἱ ’ versamur, Ovidiaui coagmentatione superiori auno uu-

‘tis (ι nobis sii dietum, superest, ut de rpoarum denique
peruium singularum mutum, quum possimus, breviter ,
exponamus. .

Atque ᾱο” munus philosophiae commemoratione,
quam ex conatuum veterum poetarum usu, non commu-
m comprehendit notione, oed partium ejus singularium
optimo lectarum extulit ornamento, jam monuimus.
Pronimu eet pervener omma-lium ouesorum carnibus ve-
eoeudimorio reprehensio, reete instituta primum a cae-
, 'tenorum alimentorum cum copia, tum varietate.

*1⁸⁸¹ssss inum„ runt deducentia runos

 

