----51(1··--·ὁ

quern ’999919 significatio utque 9199 loquendi 9999191
uepudiet. Ita supra Obs. 11. Matthaeum XXVI. 8. cun
Ioanne XII. 4. siu 999889νί991, ut de rebus aut perio-
nie singuiis ox 999 loquendi optimorum ’99891999
pluralem poni, pluribus exemplis 8999991999. Atqui
iuter Matthaeum,V·tlL 28. homines impuro genio ven-
191 8999 089899 occurrisse referentem, 9188999998.
n. atqueLucam Vssl. 27.- nonnisi unum memorantes pu-
gna obtinet ,· 99 uerte talis 99, ut ex 999 loquendi 188
minime possit. Quod enim 89 illa numerorum pennu
tutione diximus, id de numero tantum infinito volu, ut'
paream dieantur pro patre, 1899999999, 88999988

“ 9998899989,891999999998919999,91 Maub- XXVJL·

44. ooli. Luc. XXIII. 89 998 ut numerus 8899988999,-
91999899 vet tres' ¹dicuntur, qu'ut'n' 9999 9999188918
ligendus eit, id constans non bonorum 99989, 99919-
umnium 9918919999 usus loquendi respuit. 89999,
,999998998999 dixi, ille Evangelistarum dissensui,
quamvis in 19 nullius momenti, umen 99999 est, nequt
ux usu loquendi tuili 991998Ι Nam quod 9999188 dii
Ἰ cunt, Marcum atque Lucam de duobus daemoniacis iu-
uiguiorem, id est altero magis saevientem 9991991999,
hoe qm'dem 989 99, 91 tacuisse praestiterit. niu forti
quando Matthaeus ΧΧ.” oo. duos homines coecos, 8899
unt vero Χ. 46. item nonnisi unum memorat 'lintei
fllium, id etium 8999 99, quod iste 9999899 fuerit Quin
quum ne hic quidem responso destituuntur. 889918ὶὸ
cunt, hunc fuisse nobiliorem: 9199 quidem nugtfi
- potius 99 quum scriptores divinosud eonsensum rew‘
’ one. Qun emm serretmterpretom in 9999819989999Ι ’
ptoribus profanis ita versantem? seu haee 8999999989
quemadmodum dixi, m se levis et 98 summunt ejus roi»
de qua agitur, haud pertinens scriptorum d'ivinotuu .
89919819ῒί 99 minimum quideni derogat. Nam inat ='
quod 9999199,89199999999999991, 9189999098999

Ι mirantium 89919999 8199899899 19899899 edidit·

 

